DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5
DESCRIPTION=A Secure and Open Source Web Browser
EAPI=5
HOMEPAGE=http://dooble.sourceforge.net/
KEYWORDS=~amd64
LICENSE=BSD GPL-3 LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/dooble/Version%201.56c/Dooble.d.tar.gz -> dooble-1.56c.tar.gz
_md5_=e228db18b15834c2e584bcfe76f1a441
