BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A fast unix command line interface to WWW
EAPI=7
HOMEPAGE=https://gitlab.com/surfraw/Surfraw
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/surfraw/Surfraw/-/archive/surfraw-2.3.0/Surfraw-surfraw-2.3.0.tar.bz2
_md5_=72d57ffca17fe4a3b2d58fc67c3e6d21
